@media screen,
print {

    html,
    body,
    h1,
    p,
    ul,
    li,
    a,
    form {
        margin: 0;
        padding: 0;
        background: no-repeat 0 0;
    }

    button::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

    button {
        margin: 0;
        font-size: 100%;
        vertical-align: middle;
    }

    ul {
        list-style: none;
    }

    a {
        color: #039;
        text-decoration: none;
        outline: 0;
    }

    a:focus {
        outline: 0;
    }

    a:hover {
        text-decoration: underline;
    }

    body {
        color: #000;
        width: 100%;
        height: 100%;
        font: 12px "Lucida Grande", "LucidaGrande", Arial, sans-serif;
        font-size-adjust: none;
        font-stretch: normal;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: normal;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        text-size-adjust: none;
        background: #fff;
    }

    @media screen and (min-width:501px) and (max-width:999px) {
        body {
            min-width: 1004px;
        }
    }

    @media only screen and (min-device-width:768px) and (max-device-width:1024px) {
        body {
            min-width: 1170px !important;
        }
    }

    input {
        font: 12px "Lucida Grande", "LucidaGrande", Arial, sans-serif;
    }

    #colorbox {
        box-shadow: 4px 4px 3px -3px rgba(0, 0, 0, 0.5);
        outline: 0;
    }

    #colorbox,
    #cboxOverlay,
    #cboxWrapper {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99999;
        overflow: hidden;
    }

    #cboxOverlay {
        position: fixed;
        width: 100%;
        height: 100%;
    }

    #cboxMiddleLeft,
    #cboxBottomLeft {
        clear: left;
    }

    #cboxContent {
        margin: 0 auto;
        position: relative;
        background-color: #fff;
        padding: 35px;
        -webkit-background-clip: padding;
        background-clip: padding-box;
        border: 0 !important;
        z-index: 100;
    }

    #cboxTitle {
        margin: 0;
    }

    #cboxLoadingOverlay,
    #cboxLoadingGraphic {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    #cboxPrevious,
    #cboxNext,
    #cboxClose,
    #cboxSlideshow {
        cursor: pointer;
    }

    #cboxOverlay {
        background: #000;
        filter: alpha(opacity=40) !important;
        -ms-filter: alpha(opacity=40) !important;
        opacity: .4 !important;
    }

    #cboxTopLeft {
        width: -21px;
        height: -21px;
    }

    #cboxTopRight {
        width: -21px;
        height: -21px;
    }

    #cboxBottomLeft {
        width: -21px;
        height: -21px;
    }

    #cboxBottomRight {
        width: -21px;
        height: -21px;
    }

    #cboxMiddleLeft {
        width: -21px;
    }

    #cboxMiddleRight {
        width: -21px;
    }

    #cboxTopCenter {
        height: -21px;
    }

    #cboxBottomCenter {
        height: -21px;
    }

    #cboxWrapper {
        background: #fff;
    }

    #cboxTitle {
        position: absolute;
        top: 10px;
        left: 10px;
        color: #666;
    }

    #cboxCurrent {
        position: absolute;
        top: -20px;
        right: 23px;
        color: #000;
    }

    #cboxSlideshow {
        position: absolute;
        top: -20px;
        right: 90px;
        color: #fff;
    }

    #cboxPrevious {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -32px;
        background: url('https://s0.shbdn.com/assets/images/controls:7e263c442fb90cc64a7ba09f0d99a178.png') no-repeat 0 -56px;
        width: 41px;
        height: 55px;
        text-indent: -9999px;
        color: #fff;
        border: 0;
    }

    #cboxNext {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -32px;
        background: url('https://s0.shbdn.com/assets/images/controls:7e263c442fb90cc64a7ba09f0d99a178.png') no-repeat 1px 1px;
        width: 41px;
        height: 55px;
        text-indent: -9999px;
        color: #fff;
        border: 0;
    }

    #cboxLoadingOverlay {
        background: #fff;
    }

    #cboxLoadingGraphic {
        background: url('https://s0.shbdn.com/assets/images/loading:e6611f867d63754b7a2a974fb0a0e7dc.gif') no-repeat center center;
    }

    #cboxClose {
        position: absolute;
        top: 10px;
        right: 10px;
        display: block;
        background: url('https://s0.shbdn.com/assets/images/controls:7e263c442fb90cc64a7ba09f0d99a178.png') 0 -113px no-repeat;
        width: 16px;
        height: 16px;
        text-indent: -9999px;
        color: #fff;
        padding: 0;
        border: 0;
    }

    #cboxClose:hover {
        background-position: -20px -113px;
    }
}

@media screen,
print {
    body {
        background: #f2f2f2;
    }

    .error-page-container {
        position: relative;
        margin: 50px auto 0;
        padding: 20px 30px 40px;
        width: 460px;
        border-radius: 6px;
        background-color: #fff;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.13);
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.13);
    }

    .error-page-container .logo {
        background-image: url('https://s0.shbdn.com/assets/images/header:c6b3129350353426751445b895a83cd7.png');
        background-position: 0 -78px;
        width: 240px;
        height: 51px;
        content: '';
        display: inline-block;
        vertical-align: middle;
        display: block;
        margin: 0 auto;
    }

    @media (min--moz-device-pixel-ratio:1.25),
    (-webkit-min-device-pixel-ratio:1.25),
    (min-resolution:1.25dppx) {
        .error-page-container .logo {
            background-image: url('https://s0.shbdn.com/assets/images/header_2x:e128c32e6c3632344852d5d52f683bba.png');
            background-position: 0 0;
            -webkit-background-size: 405px 222px;
            -moz-background-size: 405px 222px;
            background-size: 405px 222px;
        }
    }

    .error-page-container h1 {
        position: relative;
        margin-top: 20px;
        color: #333;
        font-size: 24px;
        font-weight: normal;
        letter-spacing: -0.03em;
    }

    .error-page-container p {
        color: #333;
        font-size: 13px;
    }

    .error-page-container p.description {
        margin: 5px 0 20px 0;
        padding-bottom: 26px;
        border-bottom: 1px solid #d8d8d8;
    }

    .error-page-container form {
        position: relative;
        padding-bottom: 20px;
        border-bottom: 1px solid #d8d8d8;
    }

    .error-page-container form #queryText {
        padding: 15px;
        height: 11px;
        width: 363px;
        font-size: 15px;
    }

    .error-page-container form #searchButton {
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 45px;
        border-radius: 0 4px 4px 0;
        background-color: #489af1;
        cursor: pointer;
        border: 0;
    }

    .error-page-container form #searchButton:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        top: 0;
        left: 0;
        background-image: url('https://s0.shbdn.com/assets/images/header:c6b3129350353426751445b895a83cd7.png');
        background-position: -424px -88px;
        width: 23px;
        height: 23px;
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    @media (min--moz-device-pixel-ratio:1.25),
    (-webkit-min-device-pixel-ratio:1.25),
    (min-resolution:1.25dppx) {
        .error-page-container form #searchButton:before {
            background-image: url('https://s0.shbdn.com/assets/images/header_2x:e128c32e6c3632344852d5d52f683bba.png');
            background-position: -372px -84px;
            -webkit-background-size: 405px 222px;
            -moz-background-size: 405px 222px;
            background-size: 405px 222px;
        }
    }

    .error-page-container #categoryList {
        margin: 20px 0;
        zoom: 1;
    }

    .error-page-container #categoryList:before,
    .error-page-container #categoryList:after {
        content: "";
        display: table;
    }

    .error-page-container #categoryList:after {
        clear: both;
    }

    .error-page-container #categoryList li {
        float: left;
        position: relative;
        padding: 5px 0 20px 30px;
        width: 160px;
        text-align: left;
        font-size: 13px;
        height: 15px;
    }

    .error-page-container #categoryList li:before {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        content: '';
        vertical-align: middle;
    }

    .error-page-container #categoryList li.odd {
        padding-right: 20px;
    }

    .error-page-container #categoryList li.category-3518:before {
        background-image: url('https://s0.shbdn.com/assets/images/categoryIcons:86f990652082849473493736b187bc5a.png');
        background-position: 0 -68px;
        width: 24px;
        height: 24px;
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    @media (min--moz-device-pixel-ratio:1.25),
    (-webkit-min-device-pixel-ratio:1.25),
    (min-resolution:1.25dppx) {
        .error-page-container #categoryList li.category-3518:before {
            background-image: url('https://s0.shbdn.com/assets/images/categoryIcons_2x:2cf63c9fb68f269f313126035f0b1eea.png');
            background-position: 0 -58px;
            -webkit-background-size: 169px 169px;
            -moz-background-size: 169px 169px;
            background-size: 169px 169px;
        }
    }

    .error-page-container #categoryList li.category-3517:before {
        background-image: url('https://s0.shbdn.com/assets/images/categoryIcons:86f990652082849473493736b187bc5a.png');
        background-position: -170px -102px;
        width: 24px;
        height: 24px;
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    @media (min--moz-device-pixel-ratio:1.25),
    (-webkit-min-device-pixel-ratio:1.25),
    (min-resolution:1.25dppx) {
        .error-page-container #categoryList li.category-3517:before {
            background-image: url('https://s0.shbdn.com/assets/images/categoryIcons_2x:2cf63c9fb68f269f313126035f0b1eea.png');
            background-position: -145px -87px;
            -webkit-background-size: 169px 169px;
            -moz-background-size: 169px 169px;
            background-size: 169px 169px;
        }
    }

    .error-page-container #categoryList li.category-39:before {
        background-image: url('https://s0.shbdn.com/assets/images/categoryIcons:86f990652082849473493736b187bc5a.png');
        background-position: -68px -170px;
        width: 24px;
        height: 24px;
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    @media (min--moz-device-pixel-ratio:1.25),
    (-webkit-min-device-pixel-ratio:1.25),
    (min-resolution:1.25dppx) {
        .error-page-container #categoryList li.category-39:before {
            background-image: url('https://s0.shbdn.com/assets/images/categoryIcons_2x:2cf63c9fb68f269f313126035f0b1eea.png');
            background-position: -58px -145px;
            -webkit-background-size: 169px 169px;
            -moz-background-size: 169px 169px;
            background-size: 169px 169px;
        }
    }

    .error-page-container #categoryList li.category-39 a {
        top: -3px;
    }

    .error-page-container #categoryList li.category-7:before {
        background-image: url('https://s0.shbdn.com/assets/images/categoryIcons:86f990652082849473493736b187bc5a.png');
        background-position: -136px -34px;
        width: 24px;
        height: 24px;
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    @media (min--moz-device-pixel-ratio:1.25),
    (-webkit-min-device-pixel-ratio:1.25),
    (min-resolution:1.25dppx) {
        .error-page-container #categoryList li.category-7:before {
            background-image: url('https://s0.shbdn.com/assets/images/categoryIcons_2x:2cf63c9fb68f269f313126035f0b1eea.png');
            background-position: -116px -29px;
            -webkit-background-size: 169px 169px;
            -moz-background-size: 169px 169px;
            background-size: 169px 169px;
        }
    }

    .error-page-container #categoryList li.category-4595:before {
        background-image: url('https://s0.shbdn.com/assets/images/categoryIcons:86f990652082849473493736b187bc5a.png');
        background-position: -34px -136px;
        width: 24px;
        height: 24px;
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    @media (min--moz-device-pixel-ratio:1.25),
    (-webkit-min-device-pixel-ratio:1.25),
    (min-resolution:1.25dppx) {
        .error-page-container #categoryList li.category-4595:before {
            background-image: url('https://s0.shbdn.com/assets/images/categoryIcons_2x:2cf63c9fb68f269f313126035f0b1eea.png');
            background-position: -29px -116px;
            -webkit-background-size: 169px 169px;
            -moz-background-size: 169px 169px;
            background-size: 169px 169px;
        }
    }

    .error-page-container #categoryList li.category-88854:before {
        background-image: url('https://s0.shbdn.com/assets/images/categoryIcons:86f990652082849473493736b187bc5a.png');
        background-position: -170px -68px;
        width: 24px;
        height: 24px;
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    @media (min--moz-device-pixel-ratio:1.25),
    (-webkit-min-device-pixel-ratio:1.25),
    (min-resolution:1.25dppx) {
        .error-page-container #categoryList li.category-88854:before {
            background-image: url('https://s0.shbdn.com/assets/images/categoryIcons_2x:2cf63c9fb68f269f313126035f0b1eea.png');
            background-position: -145px -58px;
            -webkit-background-size: 169px 169px;
            -moz-background-size: 169px 169px;
            background-size: 169px 169px;
        }
    }

    .error-page-container #categoryList li.category-218822:before {
        background-image: url('https://s0.shbdn.com/assets/images/categoryIcons:86f990652082849473493736b187bc5a.png');
        background-position: -68px -136px;
        width: 24px;
        height: 24px;
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    @media (min--moz-device-pixel-ratio:1.25),
    (-webkit-min-device-pixel-ratio:1.25),
    (min-resolution:1.25dppx) {
        .error-page-container #categoryList li.category-218822:before {
            background-image: url('https://s0.shbdn.com/assets/images/categoryIcons_2x:2cf63c9fb68f269f313126035f0b1eea.png');
            background-position: -58px -116px;
            -webkit-background-size: 169px 169px;
            -moz-background-size: 169px 169px;
            background-size: 169px 169px;
        }
    }

    .error-page-container #categoryList li.category-9:before {
        background-image: url('https://s0.shbdn.com/assets/images/categoryIcons:86f990652082849473493736b187bc5a.png');
        background-position: -136px -68px;
        width: 24px;
        height: 24px;
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    @media (min--moz-device-pixel-ratio:1.25),
    (-webkit-min-device-pixel-ratio:1.25),
    (min-resolution:1.25dppx) {
        .error-page-container #categoryList li.category-9:before {
            background-image: url('https://s0.shbdn.com/assets/images/categoryIcons_2x:2cf63c9fb68f269f313126035f0b1eea.png');
            background-position: -116px -58px;
            -webkit-background-size: 169px 169px;
            -moz-background-size: 169px 169px;
            background-size: 169px 169px;
        }
    }

    .error-page-container #categoryList li.category-218835:before {
        background-image: url('https://s0.shbdn.com/assets/images/categoryIcons:86f990652082849473493736b187bc5a.png');
        background-position: -34px -170px;
        width: 24px;
        height: 24px;
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    @media (min--moz-device-pixel-ratio:1.25),
    (-webkit-min-device-pixel-ratio:1.25),
    (min-resolution:1.25dppx) {
        .error-page-container #categoryList li.category-218835:before {
            background-image: url('https://s0.shbdn.com/assets/images/categoryIcons_2x:2cf63c9fb68f269f313126035f0b1eea.png');
            background-position: -29px -145px;
            -webkit-background-size: 169px 169px;
            -moz-background-size: 169px 169px;
            background-size: 169px 169px;
        }
    }

    .error-page-container #categoryList li.category-3520:before {
        background-image: url('https://s0.shbdn.com/assets/images/categoryIcons:86f990652082849473493736b187bc5a.png');
        background-position: 0 -102px;
        width: 24px;
        height: 24px;
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    @media (min--moz-device-pixel-ratio:1.25),
    (-webkit-min-device-pixel-ratio:1.25),
    (min-resolution:1.25dppx) {
        .error-page-container #categoryList li.category-3520:before {
            background-image: url('https://s0.shbdn.com/assets/images/categoryIcons_2x:2cf63c9fb68f269f313126035f0b1eea.png');
            background-position: 0 -87px;
            -webkit-background-size: 169px 169px;
            -moz-background-size: 169px 169px;
            background-size: 169px 169px;
        }
    }

    .error-page-container #categoryList li.category-auto360:before {
        background-image: url('https://s0.shbdn.com/assets/images/categoryIcons:86f990652082849473493736b187bc5a.png');
        background-position: 0 -34px;
        width: 24px;
        height: 24px;
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    @media (min--moz-device-pixel-ratio:1.25),
    (-webkit-min-device-pixel-ratio:1.25),
    (min-resolution:1.25dppx) {
        .error-page-container #categoryList li.category-auto360:before {
            background-image: url('https://s0.shbdn.com/assets/images/categoryIcons_2x:2cf63c9fb68f269f313126035f0b1eea.png');
            background-position: 0 -29px;
            -webkit-background-size: 169px 169px;
            -moz-background-size: 169px 169px;
            background-size: 169px 169px;
        }
    }

    .error-page-container #categoryList li.category-estate360:before {
        background-image: url('https://s0.shbdn.com/assets/images/categoryIcons:86f990652082849473493736b187bc5a.png');
        background-position: -34px -68px;
        width: 24px;
        height: 24px;
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    @media (min--moz-device-pixel-ratio:1.25),
    (-webkit-min-device-pixel-ratio:1.25),
    (min-resolution:1.25dppx) {
        .error-page-container #categoryList li.category-estate360:before {
            background-image: url('https://s0.shbdn.com/assets/images/categoryIcons_2x:2cf63c9fb68f269f313126035f0b1eea.png');
            background-position: -29px -58px;
            -webkit-background-size: 169px 169px;
            -moz-background-size: 169px 169px;
            background-size: 169px 169px;
        }
    }

    .error-page-container #categoryList li a {
        position: absolute;
        top: 5px;
    }

    .error-page-container #errorFooter {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 46px;
        text-align: center;
        border-radius: 0 0 4px 4px;
        background-color: #fafafa;
    }

    .error-page-container #errorFooter ul {
        display: inline-block;
        zoom: 1;
    }

    .error-page-container #errorFooter ul:before,
    .error-page-container #errorFooter ul:after {
        content: "";
        display: table;
    }

    .error-page-container #errorFooter ul:after {
        clear: both;
    }

    .error-page-container #errorFooter ul li {
        float: left;
        position: relative;
        margin: 5px 0;
        padding: 10px;
    }

    .error-page-container #errorFooter ul li.border:after {
        position: absolute;
        top: 13px;
        right: 0;
        content: '';
        width: 1px;
        height: 9px;
        background: #ccc;
    }

    .error-page-container #copyright {
        position: absolute;
        bottom: -30px;
        left: 0;
        width: 100%;
        font-size: 10px;
        color: #333;
    }
}

@font-face {
    font-family: "LucidaGrande";
    src: url('https://s0.shbdn.com/assets/blob/LucidaGrande:ac6eab3860943d84118563394a9d86b3.woff');
}

@font-face {
    font-family: "LucidaGrande";
    font-weight: bold;
    src: url('https://s0.shbdn.com/assets/blob/LucidaGrande-Bold:d6dc488393ebe0e7e04044b162f0967a.woff');
}