/* style.css */

/* Genel stil ayarları */
body {
    font-family: "Matrix Code", monospace;
    background-color: #000;
    color: #0F0;
    padding: 20px;
    text-align: center;
	font-size: 14px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

li {
    
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
}

/* Etiket ve giriş kutusu stilleri */
label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #0F0;
    background-color: #000;
    color: #0F0;
    margin-bottom: 15px;
}

/* Temel stil */
select.form-control {
    background-color: #000;
    border: none;
    color: #0f0;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    width: 250px;
    appearance: none;
    cursor: pointer;
    border: 2px solid #0f0;
}

/* Ok göstergesini özelleştirme */
select.form-control::after {
    content: '\25BC'; /* Ok karakteri (▼) */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 14px;
    color: #0f0;
}

/* Hover (Üzerine gelindiğinde) efekti */
select.form-control:hover {
    background-color: #111;
    border: 2px solid #0f0;
}

/* Aktif (Tıklanan) durumu */
select.form-control:focus {
    outline: none;
    background-color: #111;
    border: 3px solid #0f0;
}







/* style.css */

/* Özel düğme stilleri */
.custom-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #0e800e;
    color: #000;
    text-decoration: none; /* Bağlantı çizgisi kaldır */
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.custom-button:hover {
    background-color: #0F0;
    color: #000;
}


input[type="submit"] {
    width: 50%;
	position: center;
    padding: 15px;
    font-size: 18px;
    background-color: #0e800e;
    color: #000;
    border: none;
    cursor: pointer;
	margin-bottom: 15px;
}

input[type="submit"]:hover {
    background-color: #0F0;
    color: #000;
}
