<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hata</title>
    <link rel="stylesheet" href="assets/css/error.css">
  </head>
  <body class="no-width desktop win type-individual">
    <div class="error-page-container">
      <a class="logo"></a>
      <h1>Aradığınız sayfaya <strong>ulaşılamadı.</strong>
      </h1>
      <p class="description">Aşağıdaki bağlantılar aradığınız içeriğe ulaşmanızı sağlayabilir.</p>
      <form action="https://www.google.com/" method="GET">
        <input id="queryText" name="query_text" type="text" placeholder="Ne aramıştınız?">
        <button id="searchButton" type="submit" value="ARA"></button>
      </form>
      <ul id="categoryList">
        <li class="odd category-3518">
          <a title="Emlak">Emlak</a>
        </li>
        <li class="even category-88854">
          <a title="Ustalar ve Hizmetler">Ustalar ve Hizmetler</a>
        </li>
        <li class="odd category-3517">
          <a title="Vasita">Vasıta</a>
        </li>
        <li class="even category-218822">
          <a title="Özel Ders Verenler">Özel Ders Verenler</a>
        </li>
        <li class="odd category-39">
          <a title="Yedek Parça, Aksesuar, Donanım &amp; Tuning">Yedek Parça, Aksesuar <br>Donanım &amp; Tuning </a>
        </li>
        <li class="even category-9">
          <a title="İş İlanları">İş İlanları</a>
        </li>
        <li class="odd category-7">
          <a title="İkinci El ve Sıfır Alışveriş">İkinci El ve Sıfır Alışveriş</a>
        </li>
        <li class="even category-218835">
          <a title="Yardımcı Arayanlar">Yardımcı Arayanlar</a>
        </li>
        <li class="odd category-4595">
          <a title="İş Makineleri &amp; Sanayi">İş Makineleri &amp; Sanayi</a>
        </li>
        <li class="even category-3520">
          <a title="Hayvanlar Alemi">Hayvanlar Alemi</a>
        </li>
        <li class="odd category-auto360">
          <a title="Oto360">Oto360</a>
        </li>
        <li class="even category-estate360">
          <a title="Emlak360">Emlak360</a>
        </li>
      </ul>
      <div id="errorFooter">
        <ul>
          <li class="border">
            <a>Ana Sayfa</a>
          </li>
          <li class="border">
            <a>İlan Ver</a>
          </li>
          <li class="border">
            <a>Bana Özel</a>
          </li>
          <li>
            <a>Yardım</a>
          </li>
        </ul>
      </div>
      <div id="copyright">Copyright © 2000-2022 sahibinden.com</div>
    </div>
  </body>
</html>