body {
  background: #whitesmoke;
  font-family: "Matrix Code", monospace;
}

.inbody {
  background: #whitesmoke !important;
}

.form-head {
  margin-left: 15px;
}

.form-btn {

  display: block;
  margin-top: 10px;
  border: none;
}

#login {
  background: #000;
  width: 500px;
  position: absolute;
  top: calc(30%);
  left: calc(50% - 250px);
  padding: 20px;
  text-align: center;
  vertical-align: middle;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#login .logo {
  margin-top: -10px;
  margin-bottom: 20px;
}

#login .logo span {
  cursor: default;
  color: #0aff00;
  font-size: 35px;
}

#login input {
  border: none;
  border-radius: 0;
  background: #000;
  box-shadow: none;
  border-bottom: 1px solid #0aff00;
  padding: 20px;
  padding-left: 30px;
  color: #0aff00;
  font-family: "Matrix Code", monospace;
}

#login button {
  background: #0aff00;
  outline: none;
  border: none;
  border-radius: 10;
  color: #fff;
  cursor: pointer;
}

#login .form-group {
  position: relative;
}

#login .form-group i {
  position: absolute;
  top: 11px;
  left: 10px;
  font-size: 19px;
  color: #0aff00;
}

#login .login-alert {
  width: 100%;
  background: #000;
  margin-bottom: 20px;
  padding: 15px;
  color: #0aff00;
  cursor: default;
}

#login .login-alert i {
  color: #0aff00;
  margin-right: 5px;
}


#left {
  float: left;
  background: #000;
  height: 100vh;
  position: fixed;
}

#left ul {
  margin: 0;
  padding: 0;
}

#left ul .dropdown ul a {
  background: #000 !important;
}

#left ul .dropdown ul {
  display: none;
}

#left ul .logo a {
  width: 100%;
  text-align: center;
  padding-left: 0;
  background: #000;
  border-bottom: 3px solid #0aff00;
  padding-right: 10px;
}

#left ul .dropdown i:last-child {
  margin-left: 5px;
}

#left ul li {
  list-style: none;
  width: 100%;
}

#left ul li i {
  padding-right: 5px;
  color: #17a2b8; /* Yeşil renk */
}

#left ul li a {
  color: #17a2b8;
  text-decoration: none;
  display: block;
  width: 100%;
  padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "Matrix Code", monospace;
}

#left ul li a:hover {
  background: #000 !important;
  color: #0aff00; /* Yeşil renk */
}

#left ul .active {
  background: #000;
  
  color: #0aff00; /* Yeşil renk */
}


#content {
  padding: 20px;
  width: calc(100% - 92px);
  background: whitesmoke;
  float: right;
  min-height: 1500px; }

.btn-link {
  color:#1b1b1b !important;
  text-decoration: underline;
}
